{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.tabSize": 2,
    "files.exclude": {
      "dist": true,
      "node_modules": true
    },
    "editor.formatOnSave": true
  },
  "extensions": {
    "recommendations": ["esbenp.prettier-vscode", "dbaeumer.vscode-eslint"]
  },
  "terminal.integrated.defaultProfile.windows": "Git Bash",
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Start Server",
        "type": "shell",
        "command": "npm start"
      }
    ]
  }
}
